# TTS service image
# Uses a PyTorch CUDA runtime base so we don't download/build torch during image build.
FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_DEFAULT_TIMEOUT=900
ENV PIP_RETRIES=10

WORKDIR /app

# System dependencies for audio encoding/decoding
RUN apt-get update && apt-get install -y --no-install-recommends \
    espeak-ng \
    ffmpeg \
    libsndfile1 \
  && rm -rf /var/lib/apt/lists/*

# Install only the TTS service dependencies first for better layer caching.
COPY requirements-tts.txt /app/requirements-tts.txt
RUN python -m pip install --upgrade pip \
  && grep -vi '^torch$' /app/requirements-tts.txt > /app/requirements-tts-docker.txt \
  && python -m pip install --no-cache-dir -r /app/requirements-tts-docker.txt

# Copy the actual TTS service code used by this repo.
COPY voice_out.py /app/voice_out.py

RUN mkdir -p /app/out/tts

EXPOSE 9000

CMD ["uvicorn", "voice_out:app", "--host", "0.0.0.0", "--port", "9000"]
